* {
  margin: 0;
}

html {
  font-size: 62.8%;
}

body {
  font-family: "Raleway", sans-serif;
  margin: 0;
}
.navbar {
  background-color: rgb(190, 49, 68);
  width: 100vw;
  position: fixed;
}
.navbar ul {
  height: 66px;
  padding-right: 2rem;
}
.navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.navbar li a {
  text-decoration: none;
  color: rgb(240, 240, 240);
  padding: 2rem;
  font-size: 2rem;
  font-weight: 500;
}
.navbar li a:focus,
.navbar li a:hover {
  background-color: #45567d;
}
/* welcome section */
#welcome-section {
  height: 100vh;
  background-color: black;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(240, 240, 240);
}
#welcome-section h1 {
  font-size: 5.5rem;
}
#welcome-section p {
  color: rgb(190, 49, 68);
  font-size: 3rem;
  font-style: italic;
}

/* project-container section */
#projects {
  background-color: rgb(69, 86, 125);
  display: flex;
  justify-content: center;
}
#project-container {
  display: grid;
  align-items: center;
  max-width: 1500px;
  /* justify-items: center; */
  /* grid-template-columns: auto;
  grid-template-rows: repeat(auto, 6); */
}

#project-container > h2 {
  font-size: 3.2rem;
  color: white;
  object-fit: fill;
  justify-self: center;
  border-bottom: 1px solid white;
  margin: 4rem auto 3rem auto;
}
.project-tile {
  padding: 2rem;
  text-decoration: none;
}
.project-tile img {
  width: 100%;
  height: 400px;
  /* height: 300px; */
  object-fit: cover;
}
.project-tile p {
  transition: "::before" 0.3s linear;
}
.project-tile:hover p::after,
.project-tile:focus p::after {
  content: " /> ";
  color: red;
}
.project-tile:hover p::before,
.project-tile:focus p::before {
  content: " < ";
  color: rgb(190, 49, 68);
}

.project-tile p {
  font-size: 2rem;
  text-align: center;
  /* display: block; */
  background-color: rgb(48, 56, 65);
  padding: 2rem;
  color: white;
}
#moshify {
  margin-bottom: -3px;
}
#show-all {
  justify-self: center;
  font-size: 2rem;
  padding: 1.5rem 2.5rem 1.5rem 2.5rem;
  text-decoration: none;
  color: white;
  background-color: rgb(48, 56, 65);
  margin: 3rem auto 10rem auto;
  transition: background-color 0.25s linear;
}
#show-all i {
  margin-left: 3px;
  transition: padding-left 0.3s linear;
}
#show-all:hover i,
#show-all:focus i {
  padding-left: 8px;
}
#show-all:focus,
#show-all:hover {
  background-color: rgb(190, 49, 68);
}

@media screen and (min-width: 729px) {
  #project-container {
    grid-template-columns: auto auto;
  }
  #project-container > h2 {
    grid-column: 1/3;
  }
  #show-all {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 1024px) {
  #project-container {
    grid-template-columns: 33fr 33fr 33fr;
  }
  .project-tile img {
    height: 400px;
  }
  #project-container > h2 {
    font-size: 5rem;
    grid-column: 1/4;
  }
  #show-all {
    grid-column: 1/4;
  }
  #contact-header h2 {
    font-size: 6rem;
  }
}

/* contact section */
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 85vh;
  background-color: rgb(48, 56, 65);
  color: white;
  border-bottom: 3px solid rgb(190, 49, 68);
}
#contact-header {
  text-align: center;
}
#contact-header h2 {
  font-size: 5rem;
}
#contact-header p {
  font-size: 2rem;
  font-style: italic;
}
.contact-links {
  display: flex;
  justify-content: center;
  align-self: center;
  flex-wrap: wrap;
  margin-top: 2rem;
  max-width: 980px;
}
.contact-links a {
  text-decoration: none;
  color: white;
  font-size: 2.5rem;
  padding: 2rem;
  font-weight: 500;
  transition: transform 0.25s linear;
}
.contact-links i {
  margin-right: 8px;
}
footer {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 1.6rem;
  background-color: rgb(48, 56, 65);
  color: white;
}
footer p {
  padding: 4rem 2rem 4rem 2rem;
}
.contact-links a:focus,
.contact-links a:hover {
  transform: translateY(10px);
}
